# DiscordBot-Borderline

./: Program.cs  README.md  Watermelon.csproj  Watermelon.sln  blrelease.txt  rdrelease.txt
Common/: WatermelonEmbedBuilder.cs
GoogleSheetAPI/: GoogleSheetAPI.cs
Modules/: General.cs
Services/: CommandHandler.cs
